package com.homework.variables1;

import java.util.Scanner;

/**
 * Давай разделим ящик колы на кабинет программистов. Для этого напишем программу, в которой:
 * <p>
 * Нужно ввести с клавиатуры два целых числа. Первое число - количество банок колы в ящике. Второе - количество людей в кабинете.
 * Вывести на экран результат деления первого числа на второе.
 * Результатом должно быть вещественное число.
 * Пример ввода:
 * 3
 * 2
 * <p>
 * Пример вывода:
 * 1.5
 * Требования:
 * •	Программа должна считывать целые числа c клавиатуры.
 * •	Программа должна выводить число на экран.
 * •	Программа должна выводить на экран вещественное число -
 * результат деления первого введенного целого числа на второе.
 */

public class Variable11 {

    public static void main(String[] args) {
        //напишите тут ваш код
        Scanner scanner = new Scanner(System.in);
        int fn = scanner.nextInt();
        int sn = scanner.nextInt();
        double sum = fn * 1d / sn;
        System.out.println(sum);

    }
}
